---------------------------------------------------
Report for cell Sensor_Board
   Instance path: Sensor_Board
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     544.00        100.0
                                  LUT4	     914.00        100.0
                                 IOBUF	         56        100.0
                                PFUREG	        245        100.0
                                RIPPLE	         86        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           segment_LED	          1         1.5
                           mpu6050_iic	          1        19.2
                 led_matrix_dot_driver	          1        10.7
                     ds18b20_interface	          1        24.2
                   ds18b20_dataprocess	          1        34.6
                    coordinate_process	          1         5.7
---------------------------------------------------
Report for cell mpu6050_iic
   Instance path: Sensor_Board/mpu6050_iic_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.67        19.2
                                  LUT4	     177.00        19.4
                                PFUREG	         79        32.2
                                RIPPLE	         13        15.1
---------------------------------------------------
Report for cell segment_LED
   Instance path: Sensor_Board/segment_LED_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         1.5
                                  LUT4	      16.00         1.8
---------------------------------------------------
Report for cell ds18b20_dataprocess
   Instance path: Sensor_Board/ds18b20_dataprocess_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     188.42        34.6
                                  LUT4	     310.00        33.9
                                PFUREG	          8         3.3
                                RIPPLE	         35        40.7
---------------------------------------------------
Report for cell led_matrix_dot_driver
   Instance path: Sensor_Board/led_matrix_dot_driver_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.42        10.7
                                  LUT4	     119.00        13.0
                                PFUREG	         24         9.8
---------------------------------------------------
Report for cell coordinate_process
   Instance path: Sensor_Board/coordinate_process_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.00         5.7
                                  LUT4	      40.67         4.4
                                PFUREG	         30        12.2
                                RIPPLE	         11        12.8
---------------------------------------------------
Report for cell ds18b20_interface
   Instance path: Sensor_Board/ds18b20_interface_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     131.83        24.2
                                  LUT4	     206.00        22.5
                                PFUREG	        104        42.4
                                RIPPLE	         22        25.6
