NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Jun 11 23:24:27 2017 *
NOTE DESIGN NAME: Sensor_Board *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS seg_led_1[7] : F1 : out *
NOTE PINS seg_led_1[8] : C9 : out *
NOTE PINS scl : C8 : out *
NOTE PINS one_wire : K12 : inout *
NOTE PINS sda : B8 : inout *
NOTE PINS ir : J14 : in *
NOTE PINS rst : L14 : in *
NOTE PINS clk : C1 : in *
NOTE PINS led[0] : N13 : out *
NOTE PINS led[1] : M12 : out *
NOTE PINS led[2] : P12 : out *
NOTE PINS led[3] : M11 : out *
NOTE PINS led[4] : P11 : out *
NOTE PINS led[5] : N10 : out *
NOTE PINS led[6] : N9 : out *
NOTE PINS led[7] : P9 : out *
NOTE PINS col[0] : P8 : out *
NOTE PINS col[1] : N6 : out *
NOTE PINS col[2] : L3 : out *
NOTE PINS col[3] : K3 : out *
NOTE PINS col[4] : K2 : out *
NOTE PINS col[5] : J3 : out *
NOTE PINS col[6] : J2 : out *
NOTE PINS col[7] : F3 : out *
NOTE PINS row[0] : N7 : out *
NOTE PINS row[1] : P7 : out *
NOTE PINS row[2] : P6 : out *
NOTE PINS row[3] : N5 : out *
NOTE PINS row[4] : H12 : out *
NOTE PINS row[5] : G14 : out *
NOTE PINS row[6] : G13 : out *
NOTE PINS row[7] : F14 : out *
NOTE PINS row[8] : F13 : out *
NOTE PINS row[9] : G12 : out *
NOTE PINS row[10] : F12 : out *
NOTE PINS row[11] : E12 : out *
NOTE PINS row[12] : H3 : out *
NOTE PINS row[13] : G3 : out *
NOTE PINS row[14] : E3 : out *
NOTE PINS row[15] : N8 : out *
NOTE PINS seg_led_2[0] : C12 : out *
NOTE PINS seg_led_2[1] : B14 : out *
NOTE PINS seg_led_2[2] : J1 : out *
NOTE PINS seg_led_2[3] : H1 : out *
NOTE PINS seg_led_2[4] : H2 : out *
NOTE PINS seg_led_2[5] : B12 : out *
NOTE PINS seg_led_2[6] : A11 : out *
NOTE PINS seg_led_2[7] : K1 : out *
NOTE PINS seg_led_2[8] : A12 : out *
NOTE PINS seg_led_1[0] : A10 : out *
NOTE PINS seg_led_1[1] : C11 : out *
NOTE PINS seg_led_1[2] : F2 : out *
NOTE PINS seg_led_1[3] : E1 : out *
NOTE PINS seg_led_1[4] : E2 : out *
NOTE PINS seg_led_1[5] : A9 : out *
NOTE PINS seg_led_1[6] : B9 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
