PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jun 11 23:24:11 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f Sensor_Board_Sensor_Board.p2t
Sensor_Board_Sensor_Board_map.ncd Sensor_Board_Sensor_Board.dir
Sensor_Board_Sensor_Board.prf -gui


Preference file: Sensor_Board_Sensor_Board.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            08           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
