Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Pins~Integer~Pins~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Extendshield.PrjPcb|ReportField=ProjectFullPath~F:\Workspace\归档文件\Extend Shield\V1.1\工程文件\Extendshield.PrjPcb|ReportField=Title~Bill of Materials For Project [Extendshield.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~50|ReportField=ReportTime~16:37:13|ReportField=ReportDate~2017/5/9|ReportField=ReportDateTime~2017/5/9 16:37:13|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017/5/9|ReportField=CurrentTime~16:34:58|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Workspace\归档文件\Extend Shield\V1.1\工程文件\Extendshield.SchDoc|ReportField=DocumentName~Extendshield.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=Function~VGA,UART,Four Segment,PMOD|ReportField=ImagePath~|ReportField=ModifiedDate~2017/5/9|ReportField=Organization~|ReportField=ProjectName~Extendshield.PrjPcb|ReportField=Revision~V1.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~Extend Shield|ReportField=DataSourceFileName~Extendshield.PrjPcb|ReportField=DataSourceFullPath~F:\Workspace\归档文件\Extend Shield\V1.1\工程文件\Extendshield.PrjPcb
100nF|Capacitor (Semiconductor SIM Model)|C1, C2|C0603|2|2
PNP|PNP三极管|D1, D2, D3, D4|SOT-23 s9013|3|4
3641AH|0.36英寸 4位共阳极数码管|DISP1|063Segment|12|1
DB15|VGA 插座 三排15针，90度弯角|J1|VGA_15pins|15|1
PCIE|Mini PCIE connector 52P|J2|STEP_miniPCI-E|52|1
Header 6P|Header, 6P 单排排母|J3, J5|PMOD_6_WS|6|2
Micro USB|Micro USB B型插座 5P 牛角座|J4|MICRO_USB_4|5|1
CX20|贴片4脚按键，3x4x2.5|KEY1|Button,4pins,white,smt|4|1
KEY-5CH|贴片5向按键，7x7x5|KEY2|button,five|6|1
Red|贴片LED，0603，红色|LD1, LD2|LED0603|2|2
2K|Resistor|R1, R7|R0603|2|2
1K|Resistor|R2, R10, R17, R24, R25, R28|R0603|2|6
4.7K|Resistor|R3, R4, R11, R22, R23, R26, R27, R29, R30, R31, R32, R33|R0603|2|12
510R|Resistor|R5, R13, R19|R0603|2|3
100R|Resistor|R6, R8, R9, R12, R14, R15, R16, R18, R20, R21|R0603|2|10
CP2102N|CP2102N，USB转UART芯片，QFN28|U1|QFN5*5_28|29|1
