*************************************************************
FileName = Sensor_ExpandBoard_V1.1.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Sensor_ExpandBoard_V1.1.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Sensor_ExpandBoard_V1.1.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

