PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jun 11 18:52:51 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f
Interface_BH1750_impl_Interface_BH1750.p2t
Interface_BH1750_impl_Interface_BH1750_map.ncd
Interface_BH1750_impl_Interface_BH1750.dir
Interface_BH1750_impl_Interface_BH1750.prf -gui -msgset
C:/Users/22822/Desktop/demo/Sensor_Board_Demo/Interface_BH1750/promote.xml


Preference file: Interface_BH1750_impl_Interface_BH1750.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            06           Complete


* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
