PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jun 09 15:45:10 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f pianoshield_impl1.p2t
pianoshield_impl1_map.ncd pianoshield_impl1.dir pianoshield_impl1.prf -gui
-msgset C:/Users/TEST/Desktop/pianoshield/promote.xml


Preference file: pianoshield_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            08           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
