<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jun 09 15:45:10 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f pianoshield_impl1.p2t
pianoshield_impl1_map.ncd pianoshield_impl1.dir pianoshield_impl1.prf -gui
-msgset C:/Users/TEST/Desktop/pianoshield/promote.xml


Preference file: pianoshield_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            08           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Lattice Place and Route Report for Design &quot;pianoshield_impl1_map.ncd&quot;
Fri Jun 09 15:45:10 2017


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/TEST/Desktop/pianoshield/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF pianoshield_impl1_map.ncd pianoshield_impl1.dir/5_1.ncd pianoshield_impl1.prf
Preference file: pianoshield_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file pianoshield_impl1_map.ncd.
Design name: pianoshield_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file &apos;xo2c4000.nph&apos; in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   31+4(JTAG)/280     13% used
                  31+4(JTAG)/105     33% bonded

   SLICE            413/2160         19% used

   GSR                1/1           100% used
   EBR                1/10           10% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 1010
Number of Connections: 3059

Pin Constraint Summary:
   31 out of 31 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_in_c (driver: clk_in, clk load #: 132)

WARNING - par: Signal &quot;clk_in_c&quot; is selected to use Primary clock resources. However, its driver comp &quot;clk_in&quot; is located at &quot;C1&quot;, which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    musicbox_u/speaker_I_0/n6768 (driver: musicbox_u/speaker_I_0/SLICE_54, clk load #: 0, sr load #: 17, ce load #: 0)
    musicbox_u/clk_inst/counter_31__N_511 (driver: musicbox_u/clk_inst/SLICE_66, clk load #: 0, sr load #: 17, ce load #: 0)
    musicbox_u/clk_4Hz (driver: musicbox_u/clk_inst/SLICE_66, clk load #: 5, sr load #: 0, ce load #: 0)

Signal rst_n_in_c is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 129602.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  128305
Finished Placer Phase 2.  REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;clk_in_c&quot; from comp &quot;clk_in&quot; on PIO site &quot;C1 (PL4A)&quot;, clk load = 132
  SECONDARY &quot;musicbox_u/speaker_I_0/n6768&quot; from F1 on comp &quot;musicbox_u/speaker_I_0/SLICE_54&quot; on site &quot;R12C15A&quot;, clk load = 0, ce load = 0, sr load = 17
  SECONDARY &quot;musicbox_u/clk_inst/counter_31__N_511&quot; from F1 on comp &quot;musicbox_u/clk_inst/SLICE_66&quot; on site &quot;R20C15A&quot;, clk load = 0, ce load = 0, sr load = 17
  SECONDARY &quot;musicbox_u/clk_4Hz&quot; from Q1 on comp &quot;musicbox_u/clk_inst/SLICE_66&quot; on site &quot;R20C15A&quot;, clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   31 + 4(JTAG) out of 280 (12.5%) PIO sites used.
   31 + 4(JTAG) out of 105 (33.3%) bonded PIO sites used.
   Number of PIO comps: 31; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 26 ( 42%) | 3.3V       | -         |
| 1        | 5 / 26 ( 19%)  | 3.3V       | -         |
| 2        | 6 / 28 ( 21%)  | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)   | 3.3V       | -         |
| 4        | 4 / 8 ( 50%)   | 3.3V       | -         |
| 5        | 4 / 10 ( 40%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file pianoshield_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 3059 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=cap1188_i2c_u/clk_200khz loads=17 clock_loads=3

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 15:45:16 06/09/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:45:16 06/09/17

Start NBR section for initial routing at 15:45:16 06/09/17
Level 4, iteration 1
54(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:45:17 06/09/17
Level 4, iteration 1
18(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 

Start NBR section for re-routing at 15:45:17 06/09/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 

Start NBR section for post-routing at 15:45:17 06/09/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : &lt;n/a&gt;
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=cap1188_i2c_u/clk_200khz loads=17 clock_loads=3

Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  3059 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file pianoshield_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
