---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2017/5/9  16:45:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          73               13.65 Inch (346.77 mm)
T2        26.77mil (0.67996mm)     Round          11               1.30 Inch (33.02 mm)
T3        27.17mil (0.69012mm)     Round          1                0.00 Inch (0.00 mm)
T4        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.85 mm)
T5        27.56mil (0.70002mm)     Slot           2                0.61 Inch (15.41 mm)
T6        31.5mil (0.8001mm)       Round          1                0.00 Inch (0.00 mm)
T7        35.43mil (0.89992mm)     Round          12               2.39 Inch (60.69 mm)
T8        43.31mil (1.10007mm)     Round          16               2.68 Inch (68.01 mm)
T9        47.24mil (1.1999mm)      Slot           2                2.05 Inch (52.08 mm)
T10       118.11mil (2.99999mm)    Round          2                1.31 Inch (33.22 mm)
---------------------------------------------------------------------------
Totals                                            122              24.18 Inch (614.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
