BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "segment_led_1[0]" SITE "A10" ;
LOCATE COMP "segment_led_1[1]" SITE "C11" ;
LOCATE COMP "segment_led_1[2]" SITE "F2" ;
LOCATE COMP "segment_led_1[3]" SITE "E1" ;
LOCATE COMP "segment_led_1[4]" SITE "E2" ;
LOCATE COMP "segment_led_1[5]" SITE "A9" ;
LOCATE COMP "segment_led_1[6]" SITE "B9" ;
LOCATE COMP "segment_led_1[7]" SITE "F1" ;
LOCATE COMP "segment_led_1[8]" SITE "C9" ;
LOCATE COMP "segment_led_2[0]" SITE "C12" ;
LOCATE COMP "segment_led_2[1]" SITE "B14" ;
LOCATE COMP "segment_led_2[2]" SITE "J1" ;
LOCATE COMP "segment_led_2[3]" SITE "H1" ;
LOCATE COMP "segment_led_2[4]" SITE "H2" ;
LOCATE COMP "segment_led_2[5]" SITE "B12" ;
LOCATE COMP "segment_led_2[6]" SITE "A11" ;
LOCATE COMP "segment_led_2[7]" SITE "K1" ;
LOCATE COMP "segment_led_2[8]" SITE "A12" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "rst_n_in" SITE "L14" ;
LOCATE COMP "scl_out" SITE "C8" ;
LOCATE COMP "sda_out" SITE "B8" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "beepout" SITE "F14" ;
IOBUF PORT "sda_out" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "scl_out" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "led_out[0]" SITE "N13" ;
LOCATE COMP "led_out[1]" SITE "M12" ;
LOCATE COMP "led_out[2]" SITE "P12" ;
LOCATE COMP "led_out[3]" SITE "M11" ;
LOCATE COMP "led_out[4]" SITE "P11" ;
LOCATE COMP "led_out[5]" SITE "N10" ;
LOCATE COMP "led_out[6]" SITE "N9" ;
LOCATE COMP "led_out[7]" SITE "P9" ;